<!DOCTYPE html>
<html>
<head>
	<title> </title>
<style>
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
  pp{font-size:30px;}
}
</style>
</head>
<body BGcolor="#FFB6C1">
<center><h1> Padamyar Laptop Sales </h1></center>
<div class="topnav"> 
<a class="active" href="#Home"> Home</a>
<a href="Shop.html"> Shop</a>
<a href="Service.html">Service</a>
<a href="Contact.html"> Contact</a>
<a href="About.html">About</a>

</div>
<center><h1> Welcome To Our Shop:3</h1> </center>

<center><img src="download.jpg" height="300" width="600"></center>

</body>
</html>