<html>
<head>
	<title> </title>
	<style>
	.A{display:flex;
	    flex-wrap: wrap;
	}
	
	</style>
</head>
<body>
    <div class="A"> 
        <div class="a1"> <img src="Sale1" height="350" width="450">
        <ul>
            <li> CPU- Ryzen 3</li>
            <li> RAM- 4GB</li>
            <li> HardDisk- 128GB SSD+1TB HDD  </li>
            <li> Screen Size- 14" </li>
            <li> Price-1,190,000</li>
        </ul>
        
        </div>
        <div class="b"><img src="Sale2" height="350" width="450">
        <ul>
            <li> CPU- 13-11th</li>
            <li> RAM- 4GB DDR4 3200</li>
            <li> HardDisk- 256GB SSD M2 PCle Nvme  </li>
            <li> Screen Size- 14" LED HD,Narrow,Bezel </li>
            <li> Price-1,020,000</li>
        </ul>
          </div>
         <div class="c"> <img src="Sale3" height="350" width="450">
         <ul>
            <li> CPU-13-11th Gen</li>
            <li> RAM-8GB</li>
            <li> HardDisk- 256GB SSD  </li>
            <li> Screen Size- 14" </li>
            <li> Price-1050,000</li>
        </ul>
        </div>
        <div class="d"><img src="Sale4" height="350" width="450">
        <ul>
            <li> CPU- 13-11th Gen</li>
            <li> RAM- 4 GB</li>
            <li> HardDisk- 256GB SSD  </li>
            <li> Screen Size- 15.6" </li>
            <li> Price-1,360,000</li>
        </ul>
          </div>
    <div class="e"> <img src="Sale5" height="350" width="450">
   
        </div>
        <div class="f"><img src="Sale6" height="350" width="450">
        <ul>
            <li> CPU- i7-11th gen</li>
            <li> RAM-8GB</li>
            <li> HardDisk- 512GB SSD </li>
            <li> Screen Size- 15.6" </li>
            <li> Price-3,000,000</li>
        </ul>
          </div>
          <div class="g"> <img src="Sale7" height="350" width="450">
          <ul>
            <li> CPU- Intel Celeron N4120</li>
            <li> RAM- 4GB</li>
            <li> HardDisk- 256GB SSD </li>
            <li> Screen Size- 14" </li>
            <li> Price-910,000 </li>
        </ul>
        </div>
        <div class="h"><img src="Sale8" height="350" width="450">
        <ul>
            <li> CPU- i5-10thGen</li>
            <li> RAM-8GB 2666MHz,DDR4 Ram</li>
            <li> HardDisk- 512GB SSD,NVMe M.2 </li>
            <li> Screen Size- 14" FHD UHD  </li>
            <li> Price-1490,000</li>
        </ul>
          </div>
          <div class="i"> <img src="Sale9" height="350" width="450">
          <ul>
            <li> CPU-i5-11th Gen</li>
            <li> RAM- 8GB DDR4</li>
            <li> HardDisk- 128GB SSD+1TB HDD  </li>
            <li> Screen Size- 14" </li>
            <li> Price-1,990,000</li>
        </ul>
        </div>
        <div class="j"><img src="Sale10" height="350" width="450">
        <ul>
            <li> CPU- Intel Celeron N4120</li>
            <li> RAM- 4GB DDR4 </li>
            <li> HardDisk- 256GB SSD </li>
            <li> Screen Size- 14" </li>
            <li> Price-869,000</li>
        </ul>
          </div><div class="k"> <img src="Sale11" height="350" width="450">
          <ul>
            <li> CPU- 15-11th Gen</li>
            <li> RAM-16GB DDR4 3200</li>
            <li> HardDisk- 512GB SSD M2PCIe Nvme  </li>
            <li> Screen Size-15.6" FHD IPS 144 Hz</li>
            <li> Price-2650,000</li>
        </ul>
        </div>
        <div class="l"><img src="Sale12" height="350" width="450">
        <ul>
            <li> CPU- 15-12th Gen</li>
            <li> RAM- 16GB</li>
            <li> HardDisk- 256GB SSD </li>
            <li> Screen Size- 15.6" Full HD </li>
            <li> Price-1,790,000</li>
        </ul>
          </div>
</div>
</body>
</html>